#include <winver.h>

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,14,0,0
 PRODUCTVERSION 2,14,0,0
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE 0x0L
{
 BLOCK "StringFileInfo"
 {
  BLOCK "040904b0"
  {
   VALUE "CompanyName", "FancyWM"
   VALUE "FileDescription", "Dynamic Tiling Window Manager"
   VALUE "FileVersion", "2.14.0.0"
   VALUE "InternalName", "Dynamic Tiling Window Manager"
   VALUE "OriginalFilename", "dtwmgr.exe"
   VALUE "ProductName", "Dynamic Tiling Window Manager"
   VALUE "ProductVersion", "2.14.0.0"
   VALUE "LegalCopyright", "2024 FancyWM"
  }
 }
 BLOCK "VarFileInfo"
 {
  VALUE "Translation", 0x409, 1200
 }
}
